SHOPIFY_API_KEY=3498eb4fede9f6b82fc711c938e3a7e4
SHOPIFY_API_SECRET=c78fdcd98b3750775598c4ed24d3a4d2
SCOPES=read_inventory,write_customers,write_discounts,write_inventory,write_products
SHOPIFY_TEST_EXTENSION_ID=d4558095-2dfc-4504-bd38-54d72ec779ee
SHOPIFY_APP_URL=http://shopify-local.giikin.com:3000
PORT=3002
DATABASE_URL="file:production.sqlite"